com.cognizant.entity.Admin.adminId.invalid=username or password error
com.cognizant.entity.Member.memberId.invalid=username or password error



 adminId.incorrect="Enter a numeric value"
required.adminId=Id is required
adminId.exceed=Id should not contain more than 5 digits
required.firstName=Name is required.
emailId.incorrect="Enter a correct email"
contactNo.incorrect="Enter a correct phone number"
altContactNo.incorrect="Enter a correct alternate phone number"
required.lastName="Last name is required"
required.contactNo="ContactNo can't be empty"
required.altcontactNo="Alternate contactNo can't be empty"
age.incorrect="Age must be >18 &<120"
gender.select="Select a gender"
firstname.containNonChar=Enter a valid first name
lastname.containNonChar=Enter a valid last name
password.incorrect=incorrect password
required.password=password must be entered
admindaterequired.dob=dob must be entered
admindate.incorrect=enter acc. to format dd/mm/yyyy











memberdate.incorrect=enter acc. to format dd/mm/yyyy
memberdaterequired.dob=date must be entered
memberrequired.zipCode=zipcode is required
memberrequired.emailId=email id is required
memberage.incorrect=Age is less than 18 or greater than 120
memberId.incorrect=incorrect member Id
memberId.exceed=member id can't be greater than 5 digits
memberzipCode.incorrect=incorrect zipcode format
memberzipCode.exceed=can't be greater than 6 digits
memberrequired.state=state must be entered
memberrequired.city=city must be entered
memberrequired.addressLine1=address must be given
memberrequired.coverageStartDate=coverage start date must be entered
memberrequired.coverageEndDate=coverage end date must be entered
memberrequired.planCode=plancode must be given
memberrequired.firstName=firstname can't be empty
memberfirstname.containNonChar=firstname must contain characters only
memberrequired.lastName=lastname can't be empty
memberlastname.containNonChar=lastname must contain characters only
memberemailId.incorrect=enter a valid email id
memberrequired.password=password must be entered
memberpassword.incorrect=password incorrect
memberrequired.contactNo=contact must be entered
membercontactNo.incorrect=Enter a correct phone number
memberaltContactNo.incorrect=Enter a correct alternate phone number